# mine-online-hospital

./: .gitignore  pom.xml
online-hospital-wechat/: pom.xml
online-hospital-wechat/src/main/java/com/phoenix/wechat/: Configuration.java  OnlineHospitalWechatApplication.java  Weixin.java  WeixinBuilder.java  WeixinConfig.java  WeixinException.java  WeixinPayConfig.java  WeixinSupport.java  WeixinUrlFilter.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/component/: AbstractComponent.java  BaseComponent.java  FileComponent.java  GroupsComponent.java  JsSdkComponent.java  MaterialComponent.java  MediaComponent.java  MenuComponent.java  MessageComponent.java  PayComponent.java  QrcodeComponent.java  RedpackComponent.java  SnsComponent.java  TagsComponent.java  UserComponent.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/controller/: WXLoginController.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/factory/: WeixinFactory.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/factory/defaults/: DefaultWeixinFactory.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/http/: HttpClient.java  HttpsClient.java  MyX509TrustManager.java  Response.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/loader/: DefaultTicketLoader.java  DefaultTokenLoader.java  ITicketLoader.java  ITokenLoader.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/base/: Token.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/groups/: Group.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/js/: Ticket.java  TicketType.java  WxConfig.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/material/: Media.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/media/: Article.java  Attachment.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  Menu.java  MiniprogramButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/message/: Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  ViewEventMessage.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/message/normal/: ImageInputMessage.java  LinkInputMessage.java  LocationInputMessage.java  NormalMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/message/output/: ImageOutputMessage.java  MusicOutputMessage.java  NewsOutputMessage.java  TextOutputMessage.java  VideoOutputMessage.java  VoiceOutputMessage.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/message/template/: Miniprogram.java  TemplateData.java  TemplateMessage.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/pay/: OrderQuery.java  OrderQueryResult.java  PayNotifyResult.java  UnifiedOrder.java  UnifiedOrderResult.java  WCPay.java  WXPackage.java  WXPay.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/qrcode/: Qrcode.java  QrcodeType.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/redpack/: SendRedPack.java  SendRedPackResult.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/sns/: SnsAccessToken.java  SnsUser.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/tags/: Tag.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/model/user/: Data.java  Followers.java  User.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/spi/: DefaultEventMessageHandler.java  DefaultMessageHandler.java  DefaultNormalMessageHandler.java  HandlerFactory.java  IEventMessageHandler.java  IMessageHandler.java  INormalMessageHandler.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/util/: MD5.java  MapUtil.java  PayUtil.java  SHA1.java  SignUtil.java  TokenUtil.java  XStreamFactory.java
online-hospital-wechat/src/main/java/com/phoenix/wechat/utils/: Sha1Util.java  WXAuthUtil.java
online-hospital-wechat/src/main/resources/: bootstrap.yaml  log4j.properties
